    .inicio {
        background-color: #F7F8FC;
        border-left: solid#ed6524;
    }
    
    .perfil {
        display: flex;
    }
    
    .puntitos {
        text-align: center;
    }
    
    .contenedor {
        background: rgba(255, 255, 255, 0.952);
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .caja1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .caja1 img {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .caja2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .caja2 img {
        margin-bottom: 10px;
    }
    
    .caja3 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .caja3 img {
        margin-bottom: 20px;
    }
    
    .caja4 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .caja4 img {
        margin-bottom: 10px;
        margin-bottom: 10px;
    }
    
    .caja5 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .caja5 img {
        margin-bottom: 30px;
    }
    
    .caja6 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .caja6 img {
        margin-bottom: 30px;
    }
    
    .titulo {
        font-size: 25px;
        text-align: center;
    }
    
    .parrafo {
        font-size: 17px;
        text-align: center;
    }
    
    .table {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-auto-rows: 500px 500px;
        grid-template-columns: 2fr 2fr;
        background-color: blue;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .letra {
        display: inline;
    }
    
    .cuadro {
        background-color: #F7F8FC;
        text-align: center;
        margin-left: 15%;
        width: 70%;
    }
    
    .email {}
    
    .submit {
        background-color: #ed6524;
        color: rgb(255, 249, 249);
        border-radius: 5px;
        width: 60px;
    }
    
    .justify-content-center {
        justify-content: center;
    }
    
    .cuadrogrande {
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 200px 60px;
        grid-template-columns: 4fr 4fr 4fr;
        /* separaciones/espacio. tmb se puede usar grip-gap: para modificar todo en 1 */
        column-gap: 60px;
        row-gap: 60px;
    }
    
    .cuadrito {
        background: #F7F8FC;
        color: rgba(81, 91, 117, 1);
        /* parrafo en gris */
        font-size: 16px;
        text-align: center;
    }
    
    .cuadrito2 {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-auto-rows: 250px;
        /* separaciones/espacio. tmb se puede usar grip-gap: para modificar todo en 1 */
        column-gap: 30px;
        grid-row: 30px;
        margin-bottom: 50px;
    }
    
    .segundo {
        background: #F7F8FC;
        color: rgba(81, 91, 117, 1);
        /* parrafo en gris */
        font-size: 18px;
        text-align: center;
    }
    
    .perfil {
        padding: 10px;
        /*mueve para abajo*/
        width: 20px;
    }
    
    .perfil1 {
        font-size: 15px;
        left: 80px;
        position: relative;
        top: -50px;
        height: 150px;
        width: 250px;
        text-align: left;
        line-height: 5px;
    }